<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Hadithi</title>
</head>
<body>
    <div class="signin-container">
        <div class="signin-wrapper">
            <div class="form-title">
                <h1 class="title-primary__signin">Join Hadithi.</h1>
            </div>
            <form action="" method="post" class="text-primary">
                <div class="form-group">
                    <label for="firstname">First Name</label>
                    <input type="text" name="firtname" id="" required ="true">
                </div>
                <div class="form-group">
                    <label for="lastname">Last Name</label>
                    <input type="text" name="lastname" id="" required ="true">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="" required ="true">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="" required ="true">
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" name="confirm-password" id="" required ="true">
                </div>
                <div class="form-group ">
                    <button type="submit" class="btn btn-signin">Sign up</button>
                </div>
            </form>
            <p class="text-primary">Already have an account? <span><a href="#" class="accented-link signin-link">Sign in</a></span></p>
        </div>
    </div>
</body>
</html>